<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="189dp"
    android:layout_height="match_parent"
    android:id="@+id/menu_fl"
    android:orientation="vertical" >
    <Button 
        android:layout_marginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn1"
        android:text="1"
        />
    <Button 
        android:layout_below="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn2"
        android:text="2"
        />
    <Button 
        android:layout_below="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn3"
        android:text="3"
        />
</RelativeLayout>
